# ScrabbleSharp

./: .gitignore  Dockerfile  README.md  ScrabbleSharp.sln
ScrabbleSharp.Contracts/: ScrabbleSharp.Contracts.csproj
ScrabbleSharp.Contracts/Protos/: ScrabbleSharp.proto
ScrabbleSharp.Engine/: ScrabbleSharp.Engine.csproj
ScrabbleSharp.Engine/Core/Boards/: Board.cs
ScrabbleSharp.Engine/Core/Boards/Interfaces/: IBoardLayout.cs  IExpandableBoardLayout.cs
ScrabbleSharp.Engine/Core/Boards/Types/: LetterLeagueLayout.cs  ScrabbleDuelLayout.cs  ScrabbleLayout.cs  ScrabbleSuperLayout.cs
ScrabbleSharp.Engine/Core/Dictionary/: DictionaryTrie.cs  WordList.cs
ScrabbleSharp.Engine/Core/Models/: Move.cs  TilePlacement.cs
ScrabbleSharp.Engine/Core/Rules/Interfaces/: IBoardInitialiser.cs  IGameMode.cs  IGameRules.cs
ScrabbleSharp.Engine/Core/Rules/Scoring/: LetterLeagueTileScores.cs  ScrabbleTileScores.cs
ScrabbleSharp.Engine/Core/Rules/Types/: GameRulesBase.cs  LetterLeagueClassicRules.cs  ScrabbleClassicRules.cs
ScrabbleSharp.Engine/Core/Tiles/: MultiplierType.cs  Square.cs
ScrabbleSharp.Engine/Core/Utils/: IntExtensions.cs  MultiplierExtensions.cs
ScrabbleSharp.Engine/GameModes/: GameModeRegistry.cs
ScrabbleSharp.Engine/GameModes/Enums/: GameMode.cs
ScrabbleSharp.Engine/GameModes/Types/: LetterLeagueClassicMode.cs  ScrabbleClassicMode.cs  ScrabbleDuelMode.cs  ScrabbleSuperMode.cs
ScrabbleSharp.Engine/Serialization/: BoardSnapshot.cs
ScrabbleSharp.Engine/Services/MoveGeneration/: CrossCheckMatrix.cs  MoveGenerator.cs  RackCounts.cs
ScrabbleSharp.Frontend/scrabblesharp-frontend/: .env.production  Dockerfile  buf.gen.yaml  buf.work.yaml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
ScrabbleSharp.Frontend/scrabblesharp-frontend/public/: manifest.json
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/: App.tsx  index.css  main.tsx
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/api/: solverApi.ts
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/api/grpc/: ScrabbleSharp.proto  ScrabbleSharp_connect.ts  ScrabbleSharp_pb.ts
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/app/: store.ts
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/data/: gameModes.ts  letterScores.ts
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/hooks/: usePersistedState.ts  usePrevious.ts
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/pages/: GamePage.tsx
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/theme/: index.css  variables.css
ScrabbleSharp.Frontend/scrabblesharp-frontend/src/utils/: boardUtils.ts  rackUtils.ts  storage.ts
ScrabbleSharp.Gateway/: Program.cs  ScrabbleSharp.Gateway.csproj  appsettings.json
ScrabbleSharp.Gateway/Configuration/: Configuration.cs  ValidationSettings.cs
ScrabbleSharp.Gateway/Extensions/: BoardLayoutExtensions.cs  GrpcContextExtensions.cs  MoveExtensions.cs
ScrabbleSharp.Gateway/Interceptors/: ValidationInterceptor.cs
ScrabbleSharp.Gateway/Services/: GameService.cs  IGameService.cs  ScrabbleService.cs
ScrabbleSharp.Tests/: BoardTests.cs  LetterLeagueLayoutTests.cs  MoveGeneratorTests.cs  RackCountsTests.cs  ScrabbleClassicRulesTests.cs  ScrabbleSharp.Tests.csproj
(+23 files in other folders)
